# VITE_API_URL: This is the base URL for the API server
# Update this URL to point to your API server.
# If you are running the API server locally, you can set it to:
# VITE_API_URL=http://localhost:3000

VITE_API_URL=https://your-api-server.com